
spring.servlet.multipart.enabled=true
spring.servlet.multipart.maxFileSize=-1
spring.servlet.multipart.maxRequestSize=-1

server.servlet.context-path=/filestorage
filestorage.file.uploadMaxSize=1048576
filestorage.file.basePath=E:/programs/fileTests

