server.servlet.context-path=/filestorage
spring.servlet.multipart.enabled=true
spring.servlet.multipart.maxFileSize=-1
spring.servlet.multipart.maxRequestSize=-1


filestorage.file.uploadMaxSize=1073741824
filestorage.file.basePath=C:/Work/fileTests

